# ows-javafx

./: README.md  pom.xml
src/main/java/com/ck/: FXApp.java  FXAppLauncher.java
src/main/resources/: ows-javafx.jnlp  ows-javafx.keystore
